ProfilePage.xaml

<Page x:Class="Client__To_Server_App.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client__To_Server_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Loaded="ProfilePageLoaded" SizeChanged="Profile_Page_Size_Changed">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="WidthReference"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="HeightReference"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title_TextBlock" Grid.Column="2" Grid.ColumnSpan="4" FontSize="45" FontFamily="Corbel Light" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Profile">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock x:Name="UsernameTextBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID: 1">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Ellipse Margin="0,30,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProfilePictureImage" Panel.ZIndex="0">
            <Ellipse.Fill>
                <ImageBrush x:Name="Profile_Picture" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <!--<Image Margin="0,30,0,0" Source="Clouds.jpg" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProfilePictureImage" Panel.ZIndex="0"/>-->

        <!--<Button x:Name="Image_Selection_Button" Grid.Row="6"  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Content="Change profile picture" Style="{StaticResource MyButtonStyle}" Click="Upload_Profile_Picture"/>-->

    </Grid>
</Page>
