Registration_Window.xaml

<Window x:Class="Client__To_Server_App.Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client__To_Server_App"
        mc:Ignorable="d"
        Title="Registration_Window" Height="450" Width="400" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Closing="Registration_Window_Closing" Loaded="Registration_Window_Opened">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MyBlueButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF002948" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="Height_Reference"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="7" Grid.ColumnSpan="8" Opacity="0.95">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="Title_TextBlock" Grid.Row="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" Text="Register" FontFamily="Corbel Light" FontSize="50">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF005992" Offset="1"/>
                    <GradientStop Color="#FF002948"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="User Id" FontFamily="Corbel Light" FontSize="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF005992" Offset="1"/>
                        <GradientStop Color="#FF002948"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBox x:Name="Id_TextBox" Width="{Binding ElementName=Title_TextBlock, Path=ActualWidth}" MaxWidth="{Binding ElementName=Title_TextBlock, Path=ActualWidth}" Foreground="White" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" TextChanged="ID_Text_Changed">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF005992" Offset="1"/>
                        <GradientStop Color="#FF002948"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>



        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Password" FontFamily="Corbel Light" FontSize="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF005992" Offset="1"/>
                        <GradientStop Color="#FF002948"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <PasswordBox x:Name="Password_TextBox" Width="{Binding ElementName=Title_TextBlock, Path=ActualWidth}" MaxWidth="{Binding ElementName=Title_TextBlock, Path=ActualWidth}" Foreground="White" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" PasswordChanged="Passoword_Text_Changed">
                <PasswordBox.Background>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF005992" Offset="1"/>
                        <GradientStop Color="#FF002948"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>



        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Log In" HorizontalAlignment="Center" FontSize="23" FontFamily="Corbel Light" Style="{StaticResource MyButtonStyle}" Click="Log_In">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#FF005992" Offset="1"/>
                    <GradientStop Color="#FF002948"/>
                </LinearGradientBrush>
            </Button.Foreground>

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD6CBCB" Offset="1"/>
                    <GradientStop Color="#FF828282"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Register" HorizontalAlignment="Center" FontSize="23" FontFamily="Corbel Light" Style="{StaticResource MyButtonStyle}" Click="User_Registration">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB1B0B0"/>
                </LinearGradientBrush>
            </Button.Foreground>

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF005992" Offset="1"/>
                    <GradientStop Color="#FF002948"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle Grid.ColumnSpan="8" MouseDown="Move_The_Window" Fill="Transparent"/>

        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Orientation="Horizontal">
            <Button Margin="0,0,10,0"  Style="{StaticResource MyButtonStyle}" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xEF2D;" FontSize="16" Click="Minimise_Button_Clicked">
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF005992" Offset="1"/>
                        <GradientStop Color="#FF002948"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" FontSize="16" Click="Close_Button_Clicked">
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF005992" Offset="1"/>
                        <GradientStop Color="#FF002948"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <Button Grid.Row="1" Background="Transparent" Style="{StaticResource MyBlueButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="#FF002948" Content="&#xF657;" Click="Expand_Network_Settings"/>


        <StackPanel x:Name="Network_Settings_Panel" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF051E33" VerticalAlignment="Top" Height="0">

            <StackPanel Margin="0,0,0,10">

                <TextBlock Margin="0,0,0,10" Foreground="White" FontSize="18" FontFamily="Corbel Light" Text="IP Address" HorizontalAlignment="Center"/>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                    <TextBox x:Name="First_Ip_TextBox" Width="25" MaxWidth="25" Foreground="#FF292828" TextChanged="First_Ip_Textbox_Text_Changed">
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Gray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Margin="3,0,3,0" Text="." FontSize="14" Foreground="White"/>

                    <TextBox x:Name="Second_Ip_TextBox" Width="25" MaxWidth="25" Foreground="#FF292828" TextChanged="Second_Ip_Textbox_Text_Changed">
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Gray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Margin="3,0,3,0" Text="." FontSize="14" Foreground="White"/>

                    <TextBox x:Name="Third_Ip_TextBox" Width="25" MaxWidth="25" Foreground="#FF292828" TextChanged="Third_Ip_Textbox_Text_Changed">
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Gray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Margin="3,0,3,0" Text="." FontSize="14" Foreground="White"/>

                    <TextBox x:Name="Fourth_Ip_TextBox" Width="25" MaxWidth="25" Foreground="#FF292828" TextChanged="Fourth_Ip_Textbox_Text_Changed">
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Gray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>

            </StackPanel>

            <StackPanel Margin="0,10,0,0">

                <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="15" FontFamily="Corbel Light" Text="Port Number" HorizontalAlignment="Center"/>

                <TextBox x:Name="Port_TextBox" Width="50" MaxWidth="50" Foreground="#FF292828" TextChanged="Port_Textbox_Text_Changed">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Gray"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
